# DumbQuotes

./: build.xml  javauni.xml  packageBody.xml  testdata.xml
src/edu/umich/lsa/: DumbQuotes.java
